<nav id="navbar">
  <header id="headr">JS Documentation</header>
  <div id="all">
  <ul>
    <li><a href="#Introduction" class="nav-link">Introduction</a></li> 
    <li><a href="#What_You_Should_Already_Know" class="nav-link">What You Should Already Know</a></li>
    <li><a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java</a></li>
    <li><a href="#Hello_World" class="nav-link">Hello World</a></li>
    <li><a href="#Variables" class="nav-link">Variables</a></li>
    <li><a href="#Declaring_Variables" class="nav-link">Declaring Variables</a></li>
    <li><a href="#Variables_Scope" class="nav-link">Variables Scope</a></li>
    <li><a href="#Global_Variables" class="nav-link">Global Variables</a></li>
    <li><a href="#Constants" class="nav-link">Constants</a></li>
    <li><a href="#Data_Types" class="nav-link">Data Types</a></li>
    <li><a href="#if..else_Statements" class="nav-link">if..else Statements</a></li>
    <li><a href="#While_Statements" class="nav-link">While Statements</a></li>
    <li><a href="#Function_Declarations" class="nav-link">Function Declarations</a></li>
    <li><a href="#Reference" class="nav-link">Reference</a></li>
  </ul>
  </div>
</nav>
<main id="main-doc">
  <div style= "position:relative; float: left;  min-width: 200px; margin-left: 350px">
  <section class="main-section" id="Introduction">
    <header id="Introduction">Introduction</header>
    <br>
    
    <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
      <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
      <ul>
        <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li><br>
        <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
      </ul>
    </section><br><br><br><br>
    <section class="main-section" id="What_You_Should_Already_Know">
      <header id="What_You_Should_Already_Know">What You Should Already Know</header>
      <br>
      <p>This guide assumes you have the following basic background:</p>
      <ul>
        <li>A general understanding of the Internet and the World Wide Web (WWW).</li><br>
        <li>Good working knowledge of HyperText Markup Language (HTML).</li><br>
        <li>
Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li><br>
      </ul>
    </section>
    <section class="main-section" id="JavaScript_and_Java">
      <header id="JavaScript_and_Java">JavaScript and Java</header>
      <br>
      <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
<p>
In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
<p>
JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
    </section><br><br><br><br>
    
    <section class="main-section" id="Hello_World">
      <header id="Hello_World">Hello World</header>
      <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
      <code>
        function greetMe(yourName) { alert("Hello " + yourName); }
        greetMe("World");</code>
      <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
    </section><br><br><br><br>
    
    <section class="main-section" id="Variables">
      <header id="Variables">Variables</header>
      <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
<p>
A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
<p>
You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.</p>
      
    </section><br><br><br><br>
    <section class="main-section" id="Declaring_Variables">
      <header id="Declaring_Variables">Declaring Variables</header>
      <p>You can declare a variable in three ways:</p>
      <p>
        With the keyword var. For example,</p>
      <code>
        var x = 42.</code>
      <p>This syntax can be used to declare both local and global variables.</p>
<p>
  By simply assigning it a value. For example,</p>
      <code>
        x = 42.</code>
      <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
<p>
  With the keyword let. For example,</p>
      <code>
        let y = 13.
      </code>
      <p>This syntax can be used to declare a block scope local variable. See Variable scope below.

      </p>
    </section><br><br><br><br>
    <section class="main-section" id="Variables_Scope">
      <header id="Variables_Scope">Variables Scope</header>
      <p>When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function.</p>
<p>
JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement.</p>
      <code>
        if (true) { var x = 5; } console.log(x); // 5</code>
      <p>This behavior changes, when using the let declaration introduced in ECMAScript 2015</p>
      <code>if (true) { let y = 5; } console.log(y); // ReferenceError: y is not
        defined</code>
    </section><br><br><br><br>
    <section class="main-section" id="Global_Variables">
      <header id="Global_Variables">Global Variables</header>
      <p>Global variables are in fact properties of the global object. In web pages the global object is window, so you can set and access global variables using the window.variable syntax. Consequently, you can access global variables declared in one window or frame from another window or frame by specifying the window or frame name. For example, if a variable called phoneNumber is declared in a document, you can refer to this variable from an iframe as parent.phoneNumber.</p>
    </section><br><br><br><br>
    <section class="main-section" id="Constants">
      <header id="Constants">Constants</header>
      <p>You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.</p>
    </section><br><br><br><br>
    <section class="main-section" id="Data_Types">
      <header id="Data_Types">Data Types</header>
      <p>The latest ECMAScript standard defines seven data types:</p>
      <ul>
        <li>Six data types that are primitives:
          <ul>
            <li>Boolean. true and false.</li>
<li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
            <li>undefined. A top-level property whose value is undefined.</li>
            <li>Number. 42 or 3.14159.</li>
            <li>String. "Howdy"</li>
            <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li>
            </li></ul>
        <li>and Object</li>
      </ul>
      
    <p>Although these data types are a relatively small amount, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. You can think of objects as named containers for values, and functions as procedures that your application can perform.</p>
    </section><br><br><br><br>
  <section class="main-section" id="if..else_Statements">
    <header id="if..else_Statements">if..else Statements</header>
    <p>Use the if statement to execute a statement if a logical condition is true. Use the optional else clause to execute a statement if the condition is false. An if statement looks as follows:</p>
    <code>
      if (condition) { statement_1; } else { statement_2; }
    </code>
    <p>condition can be any expression that evaluates to true or false. See Boolean for an explanation of what evaluates to true and false. If condition evaluates to true, statement_1 is executed; otherwise, statement_2 is executed. statement_1 and statement_2 can be any statement, including further nested if statements.</p>
  </section><br><br><br><br>
  <section class="main-section" id="While_Statements">
    <header id="While_Statements">While Statements</header>
    <p>A while statement executes its statements as long as a specified condition evaluates to true. A while statement looks as follows:</p>
    <code>while (condition) statement</code>
    <p>If the condition becomes false, statement within the loop stops executing and control passes to the statement following the loop.
The condition test occurs before statement in the loop is executed. If the condition returns true, statement is executed and the condition is tested again. If the condition returns false, execution stops and control is passed to the statement following while.

To execute multiple statements, use a block statement ({ ... }) to group those statements.

    </p>
  </section><br><br><br><br><br><br><br><br>
  <section class="main-section" id="Function_Declarations">
    <header id="Function_Declarations">Function Declarations</header>
    <p>A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:</p>
    <ul>
      <li>The name of the function.</li>
      <li>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
      <li>The JavaScript statements that define the function, enclosed in curly brackets, { }.</li>
    </ul>
      </section><br><br><br><br>
    <section class="main-section" id="Reference">
      <header id="Reference">Reference</header>
      <ul>
        <li>All the documentation in this page is taken from <a href="https://www.w3.org/">W3C.</a></li>
      </ul>
  </section><br><br><br><br>
  </div>
</main>
          

    
    
    



    
   



        
      


      
     

          
      
      
      
      


    

    